<!DOCTYPE html>
<html>
    <head>
        <title>HTML layout-3</title>
        <style>
        #l {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #n {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #h {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        #b div {
            text-align: center;
            background-color: gray;
        }
        #b1 {
            height: 50px;
            margin-left: 3.33%;
            width: 20%;
            
        }
        #b2 {
            height: 50px;
            margin-left: 29.33%;
            width: 20%;
            margin-bottom: 10%;
        }
        #b3 {
            height: 50px;
            margin-left: 56.33%;
            width: 20%;
        }
        #b4 {
            height: 50px;
            margin-left: 79.33%;
            width: 20%;
        }
        #b5 {
            height: 1px;
            margin-left: 3.33%;
            width: 25%;
        }
        #b6 {
            height: 1px;
            margin-left: 3.33%;
            width: 25%;
        }
        #b7 {
            height: 50px;
            margin-left: 29.33%;
            width: 20%;
            margin-bottom: 10%;
        }
        #b8 {
            height: 1px;
           
            width: 25%;
        }
        #b9 {
            height: 1px;
            margin-left: 3.33%;
            width: 25%;
        }

        #b10 {
            height: 1px;
           
            width: 25%;
        }
        #b11 {
            height: 1px;
           
            width: 25%;
        }

        #b12 {
            height: 1px;
           
            width: 25%;
        }
        #b13 {
            height: 1px;
            margin-left: 3.33%;
            width: 25%;
        }
        #b14 {
            height: 1px;
           
            width: 25%;
        }
        #b15 {
            height: 1px;
           
            width: 25%;
        }
        #b16 {
            height: 1px;
           
            width: 25%;
        }
        
        
        #f {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-top: 10px;
        }
        </style>
    <head>

<body>

    <div id="l"> 
        logo
    </div>

    <div id="n"> 
        navigation bar
    </div>

    <div id="h"> 
        header
    </div>

    
    <div id="b">

        <div id="b1">
            body 1
        </div>
        <div id="b2">
            body 2
        </div>
        <div id="b3">
            body 3
        </div>
        <div id="b4">
            body 4
        </div>
        <div id="b5">
            body 5
        </div>
        <div id="b6">
            body 6
        </div>
        <div id="b7">
            body 7
        </div>
        <div id="b8">
            body 8
        </div>
        <div id="b9">
            body 9
        </div>
        <div id="b10">
            body 10
        </div>
        <div id="b11">
            body 11
        </div>
        <div id="b12">
            body 12
        </div>
        <div id="b13">
            body 13
        </div>
        <div id="b14">
            body 14
        </div>
        <div id="b15">
            body 15
        </div>
        <div id="b16">
            body 16
        </div>

    </div>


    <div id="f">
        footer
    </div>

</body>