<!DOCTYPE html>
<html>
    <head>
        <title>HTML layout-2</title>
        <style>
            *{
                font-size: 22px;
                font-weight: bold;
            }
            #RL {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            }
            #RN,#RF {
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            }
            #RB {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
            }
            #R2 {
                height: 800px;
                width: 100%;
            }
            #R2C1,#R2C2 {
                height: 800px;
                float: left;
            }
            #R2C1 {
                width: 30%;
            }
            #R2C2 {
                width: 70%;
            }
            #R2C2R1 {
                height: 160px;
                padding-top: 130px;
                margin-bottom: 10px;
                background-color: gray;
                text-align: center;
            }
            #R2C2R2 {
                height: 270px;
                padding-top: 230px;
                background-color: gray;
                text-align: center;
            }
        </style>
    </head>
<body>
    
    <div>
    
            <div id="RL">
                logo
            </div>

            <div id="RN">
                Navigation bar
            </div>
            
            <div id="RB">
                Baner
            </div>
    
            <div id="R2">
        
                <div id="R2C1">
                    Sidebar Navigation
                </div>

                <div id="R2C2">
                    <div id="R2C2R1">Header/Baner </div>
                    <div id="R2C2R2">Body area </div>
            </div>

            <div id="RF">
                Footer
            </div>
    
    </div>

</body>
</html>
