<!DOCTYPE html>
<html>
    <head>
        <title>filtering</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="C:\r\filtering.js"></script> 
        <style> 
        .one p { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
            width:50%;
            margin-left:330px;
        }
        .two p { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
            width:50%;
            margin-left:330px;
        }
        .three p { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
            width:50%;
            margin-left:330px;
        }
        .four p { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
            width:50%;
            margin-left:330px;
        }
        .five p { 
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
            width:50%;
            margin-left:330px;
        }
        </style>       
    </head>
    
    <body>
        <h1 style="text-align:center">filtering</h1><br><br>
        <div class="one">
            <h3>first()</h3>
        
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        
          </div><hr>

          <div class="two">
            <h3>last()</h3>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
          </div><hr>

          <div class="three">
            <h3>filter()</h3>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
          </div><hr>

          <div class="four">
            <h3>eq()</h3>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
          </div><hr>

          <div class="five">
            <h3>not()</h3>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
          </div><hr>


    </body>

</html>
